<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .content-box {
            border: 1px solid #ccc;
            margin: 20px;
            margin-bottom: 0;
            border-radius: 8px;
            background-color: #f4f4f4;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .content {
            padding: 20px;
        }

        .bottom-bar {
            background-color: #222222;
            color: #d4cece;
            font-size: 15px;
            text-align: center;
            padding: 10px;
        }

        .bottom-font {
            font-size: 12px;
            font-weight: lighter;
            color: rgb(114, 112, 112);
        }

        .link {
            text-decoration: none;
        }
       
    </style>
    <title>Welcome Email</title>
</head>

<body <em style="font-weight: normal;">
    <div class="content-box">
        <div class="content">
            <p>Hello ##first_name## ##last_name##, </p>
            <p>Are you having trouble logging in?</p>
            <p>You can reset your password by <a style="color:green" class="link" href="##resetLink##"
               target="_blank">clicking here.</a></p>
            <p>Having trouble accessing the link? Copy and paste the following address directly into your browser.</p>
            <a class="link" href="##resetLink##" target="_blank"> "##resetLink##" </a>


            <p>Warm Regards,</p>
            <p style="color: gray;">Customer Support Team,</p>
            <a class="link" href="https://nagiLearning.com"
                target="_blank">nagiLearning.com </a>
            <hr>
            <p class="bottom-font">This email message and any attachments are for the exclusive use of the intended
                recipient(s). Any unauthorized review, use, disclosure, or distribution is prohibited. If you are not
                the intended recipient, please contact the sender by reply email and destroy all copies of the original
                message along with any attachments from your computer system. <a
                    href="https://nagiLearning.com" target="_blank">nagiLearning.com </a> does not
                take liability for errors or omissions.</p>
            </em>
        </div>
        <div class="bottom-bar">
            <p style="margin: 0;">Copyright © nagiLearning. All Rights Reserved.</p>
        </div>
    </div>
</body>

</html>